.common-qbutton {
  display: flex;
  justify-content: center;
  .xxx {
    
  }
  .x1 {
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    padding: 2px 20px;
    box-sizing: border-box;
  }
}