.box {
  // box-sizing: border-box;
  box-sizing: content-box;
  position: relative;
  border: 10px #000 solid;
  height: 300px;
  div {
    width: 100px;
    height: 100px;
    background: #F99;
    top: 0;
    left: 0;
    position: absolute;
  }
}
