@import './common.less';
@import './swiper.less';
@import './antdModify.less';

html, body,
#root {
  height: 100%;
}
canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul, ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

html, body {
  margin: 0;
  padding: 0;
  p, h1, h2, h3, h4, h5, h6, li {
    margin: 0;
    padding: 0;
  }
}

/**
 * 自定义滚动条样式
 */
::-webkit-scrollbar {
  width: 6px;
  height: 8px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
  background-color: #acb1bf;
  border-radius: 4px;
}

// 暂时 css
body .avatar-uploader {
  flex: 1;
}
body .avatar-uploader > .ant-upload {
  width: 160px;
  height: 160px;
}
.audio-upload {
  border: 2px #f00 solid;
  display: flex;
  .avatar-uploader {
    flex: 1;
    border: 2px #f00 solid;
  }
  .text {
    flex: 4;
  }
}

video::-webkit-media-controls-fullscreen-button {
  display: none;
}
