.xxx {
  .icon {
    font-size: 200px;
    background-image: -webkit-linear-gradient(-45deg, #F00, #45cd00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px #f00 solid;
  }
  // width: 100px;
  // height: 100px;
  // background-clip: text;
  // background: -webkit-linear-gradient(top, #f00, #FFF);
  // background: -webkit-linear-gradient(90deg, #00FEF5, #B3EDF1);
  // background-image: -webkit-linear-gradient(90deg, #00FEF5, #B3EDF1);
  // background-clip: text;
  // text-fill-color: transparent;
}