:global .xxx {
  &::after {
    content: '成人票';
    display: inline-block;
    width: 100px;
  }
  &::before {
    content: '';
    display: inline-block;
    width: 1px;
    overflow: hidden;
    background: #999;
    height: 30px;
    margin: 0 20px 0 0;
  }
}