
.common-qtabs {
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #F00;
  }
  .ant-tabs-tab .ant-tabs-tab-btn {
    padding: 0 20px;
  }
  .xxx {
    border: 2px #f00 solid;
    display: flex;
    justify-content: space-between;
  }
}
