.canvas-area {
  flex: 1;
  height: 100%;
  color: #000;
  background: #F1F1F1;
  padding: 50px 0;

  .box {
    margin: 0 auto;
    background: #FFF;
    width: 40%;
    height: 100%;
    box-sizing: border-box;
  }
}
