
.target {
  // display: inline-block;
  // padding: 5px;
  // text-align: center;
  // color: #333;
  // font-weight: bold;
  // border: 1px solid #333;
  // box-sizing: border-box;
  // width: 100px;
  // height: 100px;
  padding: 10px;
  top: 0;
  left: 0;
  position: absolute;
}
