.box {
  display: flex;
  .shanchu {
    width: 100px;
    height: 100px;
    border: 1px #f00 solid;
    border-radius: 100px;
  }
  .x1 {
    flex: 1;
    border: 1px #f00 solid;
  }
}
.sss {
  border: 1px #f00 solid;
}
.x2 {
  border: 2px #f00 solid;
  position: relative;
  top: 100px;
}
:global .xxxx {
  color:rgba(255, 0, 0, 0);
}
:global .seleted {
  transition: color 5s ease;
  color: rgba(255, 0, 0, 1);
}
