.common-mfont {
  .common-mfont-gradient {
    background: linear-gradient(0, #F00, #FFC);
    background-clip: text;
    color: transparent;
    text-fill-color: transparent;
    border: 1px #f00 solid;
  }
}
