.box-2 {
  height: 500px;
  box-sizing: border-box;
  overflow: auto;
  border: 5px #00f solid;
}
.loading {
  position: absolute;
  bottom: 0;
}

.li {
  height: 400px;
  border: 5px #f00 solid;
  margin: 10px;
}
.ul {
  margin: 0;
  padding: 0;
  border: 2px #f00 solid;
}